{
  "name": "scna",
  "version": "1.0.0",
  "description": "Smart Campus Navigator App hello",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anastasia67/SCNA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anastasia67/SCNA/issues"
  },
  "homepage": "https://github.com/Anastasia67/SCNA#readme",
  "dependencies": {
    "react-native-msal": "^4.0.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "preset": "react-native",
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "coverageReporters": ["lcov", "text"],
    "testEnvironment": "jsdom",
    "collectCoverageFrom": [
      "src//*.{js,jsx,ts,tsx}", 
      "!src//*.d.ts",
      "!src/index.js"
    ]
  }
}
